# 应用名称
spring.application.name=guosen

# 应用服务 WEB 访问端口
server.port=8080

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root123

spring.redis.host=localhost
spring.redis.database=1


#下面这些内容是为了让MyBatis映射
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.guosen.demo.entity
mybatis.mapper-locations=classpath://resource/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=false
#日志
logging.level.com.spring.jiminshiro.mapper=debug
